# OE-HFT-Feleves

./: OGT2SA_HFT_2021221.sln
OGT2SA_HFT_2021221.Client/: OGT2SA_HFT_2021221.Client.csproj  Program.cs  RestService.cs
OGT2SA_HFT_2021221.Data/: AnimeDataDbContext.cs  Class1.cs  OGT2SA_HFT_2021221.Data.csproj
OGT2SA_HFT_2021221.Endpoint/: AnimeController.cs  CharacterController.cs  OGT2SA_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs  StatController.cs  StudioController.cs
OGT2SA_HFT_2021221.Endpoint/Properties/: launchSettings.json
OGT2SA_HFT_2021221.Endpoint/Services/: SignalRHub.cs
OGT2SA_HFT_2021221.JSClient/: Program.cs  Startup.cs
OGT2SA_HFT_2021221.JSClient/Properties/: launchSettings.json
OGT2SA_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
OGT2SA_HFT_2021221.Logic/: AnimeLogic.cs  CharacterLogic.cs  Class1.cs  IAnimeLogic.cs  ICharacterLogic.cs  ILogics.cs  IStudioLogic.cs  Logic.cs  OGT2SA_HFT_2021221.Logic.csproj  StudioLogic.cs
OGT2SA_HFT_2021221.Models/: Anime.cs  Character.cs  Class1.cs  Studio.cs
OGT2SA_HFT_2021221.Repository/: AnimeRepository.cs  CharacterRepository.cs  Class1.cs  IRepositories.cs  OGT2SA_HFT_2021221.Repository.csproj  Repository.cs  StudioRepository.cs
OGT2SA_HFT_2021221.Test/: Class1.cs  OGT2SA_HFT_2021221.Test.csproj  Tester.cs
OGT2SA_HFT_2021221.WPFClient/: AnimeWindow.xaml  AnimeWindow.xaml.cs  AnimeWindowViewModel.cs  App.xaml  App.xaml.cs  CharacterWindow.xaml  CharacterWindow.xaml.cs  CharacterWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OGT2SA_HFT_2021221.WPFClient.csproj  RestCollection .cs  StudioWindow.xaml  StudioWindow.xaml.cs  StudioWindowViewModel.cs
