<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OGT2SA_HFT_2021221.Data\OGT2SA_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\OGT2SA_HFT_2021221.Logic\OGT2SA_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\OGT2SA_HFT_2021221.Models\OGT2SA_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\OGT2SA_HFT_2021221.Repository\OGT2SA_HFT_2021221.Repository.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

</Project>
