<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OGT2SA_HFT_2021221.Data\OGT2SA_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\OGT2SA_HFT_2021221.Logic\OGT2SA_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\OGT2SA_HFT_2021221.Models\OGT2SA_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\OGT2SA_HFT_2021221.Repository\OGT2SA_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
